@import (reference) "../common";
//animate

//layout
.top{
	width: 100vw;
	img{
		width: 100vw;
	}
}
.content{
	width: 100vw;
	height: 76vh;
	padding: 0 6.4vw;
	background: linear-gradient(rgba(232, 232, 232, 0.73), #ffffff);
	.box{
		position: relative;
		top:0;
		width:87.2vw;
		padding:0 3vw;
		background: #ffffff;
		border-radius: 8px;
		box-shadow: 1px 3px 4px #dddddd;
		textarea{
			width:81.2vw;
			height: 35vh;
			padding: 3vw 0;
			&::-webkit-input-placeholder {
				font-size: 15px;
				color:#cecece;
			}
		}
		label,.submit{
			display: inline-block;
		}
		label{
			width: 73%;
			color:#cecece;
			font-size: 14px;
			line-height: 50px;
		}
		.submit{
			.wh(25%,36px);
			.font(#ffffff,@s_title,36px);
			border-radius: 18px;
			text-align: center;
			background: -webkit-linear-gradient(left,#feba57, #f99300);
			background:linear-gradient(left,#feba57, #f99300);
			&:active{
				background: #ce7400;
			}
		}
	}
}
@media screen and (max-height: 480px){
	.content{
		height: 70vh;
	}
}