@import (reference) "../common";
//public
.banner{
	position: relative;
	top:0;
	left:0;
	.wh(100vw,50vw);
	.banner-img{
		.wh(100%,100%);
	}
	.tag{
		position: absolute;
		top:46.5vw;
		left:36vw;
		display: inline-block;
		.wh(28vw,7vw);
		background: #ffffff;
		.font(#fc4f42,1.6rem,7vw);
		text-align: center;
		box-shadow: 1px 3px 8px rgba(153, 153, 153, 0.48);
	}
}
.lists{
	margin: 5vw auto;
	.list{
		position: relative;
		top:0;
		left:0;
		width: 100vw;
		padding: 5vw 4vw 2vw 10vw;
		border-bottom: 1px solid @c_border;
		&:nth-child(3){
			border-bottom: none;
		}
		&:before{
			position: absolute;
			top:5.6vw;
			left:4vw;
			content: '';
			.wh(15px,15px);
			background: url('/home/images/constitution/circle01.png') 0 0 no-repeat;
			background-size: 15px 15px;
		}
		&:nth-child(2):before{
			background: url('/home/images/constitution/circle02.png') 0 0 no-repeat;
			background-size: 15px 15px;
		}
		&:nth-child(3):before{
			background: url('/home/images/constitution/circle03.png') 0 0 no-repeat;
			background-size: 15px 15px;
		}
		.title{
			width: 100%;
			.font(#333333,1.6rem,20px);
			margin-bottom: 8px;
		}
		label{
			display: block;
			width: 100%;
			.font(#333333,1.5rem,24px);
			font-weight: normal;
			&.checked{
				color:#fc4f42;
			}
		}
		//input{
		//	 -webkit-appearance: radio;
		//}
		.note{
			width: 100%;
			span{
				display: inline-block;
				width: 49%;
			}
			.true{
				i{
					color:#fc4f42;
				}
			}
		}
		.number{
			width: 100%;
			margin: 0 auto;
			text-align: right;
			.font(#999999,1.2rem,14px);
		}
	}
}
.submit{
	.wh(80vw,9vw);
	margin: 4vw auto;
	background: #fc4f42;
	text-align: center;
	.font(#ffffff,1.5rem,9vw);
	-webkit-border-radius:6px;
	border-radius:6px;
	box-shadow: 1px 3px 8px rgba(252, 79, 66, 0.51);
}
#modal{
	.modal-content{
		width: 60vw;
		margin-top: 35vh;
		margin-left: 18vw;
		.modal-body{
			text-align: center;
			.score{
				color:#fc4f42;
			}
		}
		.modal-footer{
			text-align: center;
			a{
				.font(#fc4f42,1.6rem,30px);
			}
		}
	}

}

//animate

//layout