<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="format-detection" content="telephone=no" />
    <title>商品详情</title>
    <style>
        * {
            box-sizing: border-box;
            -webkit-tap-highlight-color:rgba(0,0,0,0);
        }
        body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, form, input, p, table, th, td, select, option {
            padding: 0;
            margin: 0;
            list-style: none;
        }
        .clearfix:before{
            display:table;
            content:'';
        }
        .clearfix:after{
            display:table;
            content:'';
            clear:both;
        }
        body{
            padding-bottom: 10px;
        }
        .top{
            width:100%;
            display:block;
            height:50vw;
        }
        .top1{
            padding-left:12px;
        }
        .top1>p{
            font-size: 16px;
            color:#333;
            margin-top:10px;
            line-height: 22px;
        }
        .top1>span{
            font-size: 14px;
            color:#666;
            float:left;
            line-height: 34px;
        }
        .top1>a{
            padding-left: 20px;
            height:34px;
            background:url("/exchange/4.png") no-repeat left center;
            background-size:15px 15px;
            float:right;
            line-height: 34px;
            color:#fc4f41;
            font-size: 18px;
            margin-right: 12px;
        }
        .title1 {
            font-size: 15px;
            color: #333;
            height: 35px;
            line-height: 35px;
            padding-left: 15px;
            /*background: url(/work/adjust/img/2.png) no-repeat 5px center;*/
            background-size: 5px 15px;
            /*background-color: #f2f2f2;*/
            border-top:1px solid #f5f5f5;
        }

        .main{

        }
        .main>p{
            color:#666;
            font-size: 14px;
            padding-left:12px;
            padding-right:12px;
            margin-top:10px;
            margin-bottom:15px;
        }
        .titleBar{
            height:40px;
            background-color:#f5f5f5;
        }
        .titleBar>a{
            padding-left:25px;
            margin:0 auto;
            background: url("") no-repeat left center;
            background-size:15px 15px;
            font-size: 15px;
            line-height: 15px;
            margin-top:12.5px;
            display:block;
            width:90px;
        }
        .titleBar>a.red{
            color:#fc4f41;
            background-image:url(/exchange/15.png);
        }

        /*店铺详情*/
        .shopIntroduce{
            border-bottom: 1px solid #f5f5f5;
        }
        .shopIntroduce>div{
            width:100px;
            height:100px;
            background:url("") no-repeat center center;
            background-size:cover;
            float:left;
            margin-top:15px;
            margin-left:10px;
            margin-bottom:15px;
            border-radius: 5px;
        }
        .shopIntroduce>ul{
            float:left;
            margin-left:15px;
            margin-top:15px;
        }
        .shopIntroduce>ul>li{
            font-size: 15px;
            color:#333;
            margin-bottom: 7px;
            padding-right:10px;
        }
        .shopIntroduce>ul>li:not(:first-child){
            padding-left:20px;
            font-size: 14px;
            background:url("") no-repeat left center;
            background-size: 15px 15px;
        }
        .shopIntroduce>ul>li:nth-child(2){
            background-image:url("/exchange/16.png");
        }
        .shopIntroduce>ul>li:nth-child(3){
            background-image:url("/exchange/17.png");
        }
        .shopIntroduce>ul>li:nth-child(4){
            background-image:url("/exchange/18.png");
        }

        .list{
            /*margin-right:12px;*/
        }
        .list>li{
            margin-top:11px;
            float:left;
            margin-left:11px;
            box-shadow: 0 0 5px rgba(0, 0, 0, .2);
            border-radius: 5px;
            position:relative;
        }
        .list>li>div{
            width:90px;
            height:90px;
            display:block;
            margin:0 auto;
            border-radius: 5px;
            background:url("/exchange/3.png") no-repeat center center;
            background-size:cover;
        }
        .list>li>span{
            position:absolute;
            left:0px;
            bottom:33px;
            color:#333;
            font-size: 14px;
            padding-left:10px;
            padding-right:5px;
            overflow : hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
        }
        .list>li>b{
            position:absolute;
            left:10px;
            bottom:10px;
            color:#999;
            font-size: 13px;
            font-weight: normal;
        }
        .list>li>a{
            position:absolute;
            right:10px;
            bottom:10px;
            background:url("/exchange/4.png") no-repeat left center;
            background-size:14px 14px;
            padding-left: 19px;
            height: 14px;
            font-size: 14px;
            line-height: 14px;
            color:#fc4f41;
        }
        /*.list>li.hot{*/
        /*background:url("/exchange/7.png") no-repeat left top;*/
        /*background-size:25% 25%;*/
        /*}*/
        /*.list>li.close{*/
        /*background:url("/exchange/8.png") no-repeat left top;*/
        /*background-size:25% 25%;*/
        /*}*/
        .list>li.close>a{
            background-image:url("/exchange/9.png");
            color:#ccc;
        }
        .list>li.close>span{
            color:#ccc;
        }
        .list>li.close>b{
            color:#ccc;
        }
        .list>li.close>div{
            -webkit-filter: grayscale(100%);
            -moz-filter: grayscale(100%);
            -ms-filter: grayscale(100%);
            -o-filter: grayscale(100%);
            filter: grayscale(100%);
            filter: gray;
        }

        .other{
            height:34px;
            margin:0 auto;
            width:115px;
        }
        .other>span{
            float:left;
            width:15px;
            height:34px;
            background:url("/exchange/19.png") no-repeat center left;
            background-size:15px 15px;
        }
        .other>p{
            float:left;
            line-height: 34px;
            margin-left:10px;
            margin-right:10px;
        }
    </style>
</head>
<body>
<img src="{$product.front_cover|get_cover='path'}"  class="top" alt="">
<div class="top1 clearfix">
    <p>{$product.title}</p>
    <span>剩余 {$product.left}</span>
    <a>{$product.price}</a>
</div>
<div class="title1">产品参数</div>
<div class="main">
    {$product.content}
</div>
<div class="titleBar clearfix">
    <a  class="red">店铺详情</a>
</div>
<div class="shopIntroduce clearfix">
    <div style="background-image:url({$shop.front_cover|get_cover='path'})"></div>
    <ul>
        <li>
            {$shop.title}
        </li>
        <li>
            {$shop.tel}
        </li>
        <li>
            {$shop.address}
        </li>
        <li>
            {$shop.content}
        </li>
    </ul>
</div>
<div class="other">
    <span></span>
    <p>其他宝贝</p>
    <span></span>
</div>
<ul class="list clearfix">
    {volist name="other" id="oo"}
    <li {eq name="$oo.left" value="0"} class="close" {/eq}  data-id="{$link}{:Url('Exchange/commodity?id='.$oo['id'])}">
        <div style="background-image:url({$oo.front_cover|get_cover='path'})"></div>
        <span>{$oo.title}</span>
        <a>{$oo.price}</a>
        <b>剩余 {$oo.left}</b>
    </li>
    {/volist}
</ul>
<script src="/work/js/jquery-1.12.1.min.js"></script>
<script>
    $(function(){
        $('.list>li>p').width($(window).width()-92);
        $('.shopIntroduce>ul').width($(window).width()-125);
        $('.list>li').width(($(window).width()-11)*0.5-11-2);
        $('.list>li').height(($(window).width()-11)*0.5-11-2+75);
//            $('.list>li>div').css({'margin-top':$(window).width()*0.06});
        $('.list>li>div').width(($(window).width()-11)*0.5-11-2);
        $('.list>li>div').height(($(window).width()-11)*0.5-11-2);
    });
    $('.list>li').click(function(){
      window.location.replace('http://'+$(this).attr('data-id'));
    })
</script>
</body>
</html>