<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="format-detection" content="telephone=no" />
    <title>商品兑换</title>
    <style>
        * {
            box-sizing: border-box;
            font-family: 'Microsoft YaHei';
            -webkit-tap-highlight-color:rgba(0,0,0,0);
        }
        body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, form, input, p, table, th, td, select, option {
            padding: 0;
            margin: 0;
            list-style: none;
        }
        .clearfix:before{
            display:table;
            content:'';
        }
        .clearfix:after{
            display:table;
            content:'';
            clear:both;
        }
        .list{
            /*margin-right:12px;*/
        }
        .list>li{
            margin-top:11px;
            float:left;
            margin-left:11px;
            border:1px solid #e5e5e5;
            border-radius: 5px;
            position:relative;
        }
        .list>li>b{
            position:absolute;
            left:0;
            bottom:0;
            width:100%;
            height: 59px;
            background-color:#fafafa;
        }
        .list>li>div{
            width:90px;
            height:90px;
            display:block;
            margin:0 auto;
            border-radius: 5px;
            background:url("/exchange/3.png") no-repeat center center;
            background-size:cover;
        }
        .list>li>span{
            position:absolute;
            left:10px;
            bottom:34px;
            color:#333;
            font-size: 15px;
            line-height: 15px;
        }
        .list>li>p{
            position:absolute;
            right:10px;
            bottom:7px;
            color:#333;
            font-size: 14px;
            line-height: 18px;
            color:#666;
            width:40px;
            height:20px;
            border:1px solid #fc4f41;
            border-radius: 3px;
            text-align: center;
            font-size: 12px;
            color: #fc4f41;
        }
        .list>li>a{
            position:absolute;
            left:10px;
            color:#fc4f41;
            font-size: 15px;
            line-height: 34px;
            bottom:0;
        }
        .list>li.close{
            background:url("/exchange/8.png") no-repeat left top;
            background-size:25% 25%;
        }
        .list>li.close>a{
            color:#ccc;
        }
        .list>li.close>span{
            color:#ccc;
        }
        .list>li.close>p{
            color:#ccc;
            border-color:#ccc;
        }
        .list>li.close>div{
            -webkit-filter: grayscale(100%);
            -moz-filter: grayscale(100%);
            -ms-filter: grayscale(100%);
            -o-filter: grayscale(100%);
            filter: grayscale(100%);
            filter: gray;
        }
        .bk{
            width:100%;
            position:fixed;
            top:0;
            left:0;
            background-color:rgba(0,0,0,.3);
        }
        .bk>div{
            width:242px;
            /*height:200px;*/
            background-color:#fff;
            top: 50%;
            left:50%;
            position:fixed;
            -webkit-transform: translateY(-50%) translateX(-50%);
            border-radius: 15px;
            overflow: hidden;
        }
        .box_top{
            width:170px;
            height:170px;
            margin:0 auto;
            margin-top:15px;
            background:url('/exchange/6.png') no-repeat center ;
            border:2px solid #eee;
            background-size:cover;
        }
        .box>.title{
            height: 35px;
            padding-left:36px;
            padding-right:36px;
            border-bottom:1px solid #eee;
        }
        .box>.title>span{
            line-height: 35px;
            font-size: 15px;
            float:left;
            color:#333;
        }
        .box>.title>a{
            float:right;
            background: url(/exchange/4.png) no-repeat left center;
            background-size: 14px 14px;
            padding-left: 19px;
            height: 35px;
            font-size: 15px;
            line-height: 35px;
            color: #fc4f41;
        }
        .box>.num{
            height:40px;
            padding-left:36px;
            padding-right:36px;
        }
        .box>.num>span{
            line-height: 40px;
        }
        .box>.num>a{
            float:right;
            height:27px;
            margin-top:6.5px;
            color:#fc4f41;
            font-size: 14px;
            line-height: 20px;
            border:1px solid #eee;
        }
        .box>.num>a>div{
            float:left;
            padding-left:10px;
            padding-right:10px;
            border-left:1px solid #eee;
            border-right:1px solid #eee;
            line-height: 25px;
        }
        .box>.num>a>b{
            float:left;
            width:25px;
            height:25px;
            float:left;
            background:url('/exchange/11.png') no-repeat center center;
            background-size:10px 10px;
            -webkit-tap-highlight-color:rgba(0,0,0,.5);
        }
        .box>.num>a>b:last-child{
            background-image: url('/exchange/10.png');
        }
        .sum{
            height: 35px;
            padding-left:36px;
            padding-right:36px;
        }
        .sum>span{
            line-height: 35px;
            font-size: 16px;
            float:left;
            color:#333;
        }
        .sum>p{
            line-height: 35px;
            font-size: 15px;
            float:right;
            color:#333;
        }
        .sum>p>span{
            color: #fc4f41;
            line-height: 35px;
            font-size: 15px;
        }
        .btn{
            height:35px;
            background-color:#fc4f41;
            /*margin-top:10px;*/
            line-height: 35px;
            text-align: center;
            color:#fff;
            font-size: 16px;
        }


        .bk1{
            background-color:rgba(0,0,0,.5);
            width:100%;
            position:fixed;
            top:0;
            left:0;
            z-index: 100;
            display:none;
            bottom:0;
        }
        .bk1>.content{
            width:70%;
            position:absolute;
            top: 50%;
            left:50%;
            -webkit-transform: translateY(-50%) translateX(-50%);
            background-color:#fff;
            border-radius: 8px;
            overflow: hidden;
        }
        .bk_title{
            margin-top:10px;
            text-align: center;
            font-size: 18px;
            line-height: 18px;
            margin-bottom: 40px;
            color:#0Baa0C;
            font-weight: bold;
        }
        .bk_title>span{
            display:inline-block;
            width:15px;
            height:15px;
            background:url("/work/img/sure.png") no-repeat center center;
            background-size:cover;
            margin-right:5px;
        }
        #user_img{
            width: 85px;
            height:85px;
            display:block;
            margin:0 auto;
            border-radius: 50%;
            margin-top:45px;
            margin-bottom:10px;
        }
        #user_name{
            font-size:15px;
            text-align: center;
            margin-bottom: 10px;
        }
        .btn1{
            height:55px;
            line-height: 55px;
            background-color:#eee;
        }
        .btn1>a{
            float: left;
            text-align: center;
            height:55px;
            line-height: 55px;
            width:100%;
            font-size: 16px;
        }
        /*.btn1>a:first-child:before {*/
            /*content: '';*/
            /*width: 1px;*/
            /*height: 20px!important;*/
            /*background-color: #aaa;*/
            /*float: right;*/
            /*margin-top: 17.5px;*/
        /*}*/
        .nomessage{
            text-align: center;
            position:fixed;
            top:50%;
            left:50%;
            -webkit-transform: translateY(-50%) translateX(-50%);
        }
        .nomessage>img{
            width:56%;
            margin-bottom:15px;
        }
        .nomessage>span{
            font-size: 17px;
            color:#ccc;
        }
    </style>
</head>
<body>
{eq name="is" value="0"}
<div class="nomessage">
    <img src="/exchange/5.png" alt="" ><br>
    <span>抱歉，暂无商品</span>
</div>
{else/}
<ul class="list clearfix">
    {volist name="product" id="po"}
    <li data-price="{$po.price}" data-id="{$po.id}" {eq name="$po.left" value="0"} class="close" {/eq} >
        <b></b>
        <div style="background-image:url({$po.front_cover|get_cover='path'})" ></div>
        <p>兑换</p>
        <span>{$po.title}</span>
        <a>剩余 {$po.left}</a>
    </li>
    {/volist}
</ul>
{/eq}
<div class="bk" style="display:none">
    <div class="box clearfix">
        <div class="box_top"></div>
        <div class="title">
            <span></span>
            <a></a>
        </div>
        <div class="num">
            <span>数量</span>
            <a id="count">
                <b onclick="count(1)"></b>
                <div>1</div>
                <b onclick="count(2)"></b>
            </a>
        </div>
        <div class="sum">
            <p>共计：<span>20</span></p>
        </div>
        <div class="btn">
            开始兑换
        </div>
    </div>
</div>
<!--//扫描后结果-->
<div class="bk1">
    <div class="content">
        <img src="" alt="" id="user_img">
        <p id="user_name"></p>
        <div class="bk_title">
            兑 换 成 功
        </div>
        <div class="btn1">
            <a id="done">完成</a>
        </div>
    </div>
</div>
<script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
<script src="/work/js/jquery-1.12.1.min.js"></script>
<script>

    var appId='{$jsSign.appid}';
    var timestamp='{$jsSign.timestamp}';
    var nonceStr='{$jsSign.noncestr}';
    var signature='{$jsSign.signature}';
    wx.config({
        debug: false, // 开启调试模式,调用的所有api的返回值会在客户端alert出来，若要查看传入的参数，可以在pc端打开，参数信息会通过log打出，仅在pc端时才会打印。
        appId: appId, // 必填，公众号的唯一标识
        timestamp: timestamp, // 必填，生成签名的时间戳
        nonceStr: nonceStr, // 必填，生成签名的随机串
        signature: signature,// 必填，签名，见附录1
        jsApiList: ['scanQRCode','getLocation'] // 必填，需要使用的JS接口列表，所有JS接口列表见附录2
    });

    $(function(){
        $('.bk').height($(window).height());
        $('.list>li').width(($(window).width()-11)*0.5-11-2);
        $('.list>li').height(($(window).width()-11)*0.5-11-2);
        $('.list>li>div').css({'margin-top':$(window).width()*0.06});
        $('.list>li>div').css({'width':$(window).width()*0.20});
        $('.list>li>div').css({'height':$(window).width()*0.20});
    });
    //算法
    function count(a){
        //应该还有一个剩余数量来做判断
        var b=$('#count>div').html();
        if(a==2){
            if($('#count>div').html()<sum){
                console.log($('#count>div').html());
                $('#count>div').html(++b);
            }
        }else{
            if(b!=1){
                $('#count>div').html(--b);
            }else{
                return ;
            }
        }
        $('.sum>p>span').html($('.title>a').html()*b);
    }
    $('.bk').click(function(e){
        if(event.target.className=='bk'){
            $(this).hide();
        }
    })
    //兑换完成按钮
    $('#done').click(function(){
        $('.bk1').hide();
    });
    //跳出开始兑换

    var sum;//记录当前可以兑换的总量
    var product_id;//记录当前商品id
    var price;//记录当前商品单价
    var me;//记录当前那个产品
    $('.list>li').click(function(){
        //选择数量归零
        $('#count>div').html(1);
        me=$(this);
        sum=getNum(me.find('a').html());
        product_id=me.attr('data-id');
        price=me.attr('data-price');
        var imgTop=(me.find('div')[0].style.backgroundImage);
        var titleName=me.find('span').html();
        var priceSum=me.attr('data-price');
        $('.bk').find('.box_top').css({'background-image':imgTop});
        $('.bk').find('.title>span').html(titleName);
        $('.bk').find('.title>a').html(priceSum);
        $('.bk').find('.sum span').html(priceSum);
        if(!me.hasClass('close')){
            $('.bk').show();
        }
    })

    function getNum(text){
        var value = text.replace(/[^0-9]/ig,"");
        return parseInt(value);
    }

    wx.ready(function(){
        $('.btn').click(function(){
            $('.bk').hide();
            wx.scanQRCode({
                desc: 'scanQRCode desc',
                needResult: 1, // 默认为0，扫描结果由微信处理，1则直接返回扫描结果，
                scanType: ["qrCode","barCode"], // 可以指定扫二维码还是一维码，默认二者都有
                success: function (res) {
//                    $('.bk').hide();
                    var result = res.resultStr; // 当needResult 为 1 时，扫码返回的结果
                    var data = {
                        id:product_id,
                        num:$('#count>div').html(),
                        price:price,
                        user_id:result
                    };
                    $.ajax({
                        type: 'POST',
                        url: "{:Url('Exchange/scan')}" ,
                        data: data ,
                        success:function(data){
                            if(data.status==0){
                                alert('请扫描正确党员二维码')
                            }else if(data.status==2){
                                var a=getNum(me.find('a').html());
                                if((a-$('#count>div').html())==0){
                                    me.addClass('close');
                                }
                                me.find('a').html('剩余 '+(getNum(me.find('a').html())-$('#count>div').html()));
                                $('#user_img').attr('src',data.header);
                                $('#user_name').html(data.name);
                                $('.bk1').show();
                            }else{
                                alert('该用户积分不足');
                            }

                        }
                    });
                },
                error:function(){
//                    $('.sao').show();
                    $('.bk').show();
                }
            });
        });

    });
    //alert 去掉连接头部
    var wAlert = window.alert;
    window.alert = function (message) {
        try {
            var iframe = document.createElement("IFRAME");
            iframe.style.display = "none";
            iframe.setAttribute("src", 'data:text/plain,');
            document.documentElement.appendChild(iframe);
            var alertFrame = window.frames[0];
            var iwindow = alertFrame.window;
            if (iwindow == undefined) {
                iwindow = alertFrame.contentWindow;
            }
            iwindow.alert(message);
            iframe.parentNode.removeChild(iframe);
        }
        catch (exc) {
            return wAlert(message);
        }
    }
    var wConfirm = window.confirm;
    window.confirm = function (message) {
        try {
            var iframe = document.createElement("IFRAME");
            iframe.style.display = "none";
            iframe.setAttribute("src", 'data:text/plain,');
            document.documentElement.appendChild(iframe);
            var alertFrame = window.frames[0];
            var iwindow = alertFrame.window;
            if (iwindow == undefined) {
                iwindow = alertFrame.contentWindow;
            }
            iwindow.confirm(message);
            iframe.parentNode.removeChild(iframe);
        }
        catch (exc) {
            return wConfirm(message);
        }
    }
</script>
</body>
</html>