<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="format-detection" content="telephone=no" />
    <title>积分商城</title>
    <style>
        * {
            box-sizing: border-box;
            font-family: 'Microsoft YaHei';
            -webkit-tap-highlight-color:rgba(0,0,0,0);
            text-decoration: none;
        }
        body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, form, input, p, table, th, td, select, option {
            padding: 0;
            margin: 0;
            list-style: none;
        }
        .clearfix:before{
            display:table;
            content:'';
        }
        .clearfix:after{
            display:table;
            content:'';
            clear:both;
        }
        body{
            padding-bottom: 10px;
        }
        .top{
            position: relative;
        }
        .top>img{
            width:100%;
            float: left;
        }
        .top>span{
            position:absolute;
            left:12px;
            top:10px;
            background:url("/exchange/2.png") no-repeat left center;
            background-size:17px 17px;
            padding-left: 27px;
            height: 17px;
            font-size: 17px;
            line-height: 17px;
            color:#fff;
        }
        .top>a{
            position:absolute;
            right:12px;
            top:10px;
            width:60px;
            height:20px;
            font-size:12px;
            background-color:rgba(255,255,255,.8);
            color:#333;
            text-align: center;
            border-radius: 3px;
            line-height: 20px;
            text-decoration: none;
        }
        .list{
            /*margin-right:12px;*/
        }
        .list>li{
            margin-top:11px;
            float:left;
            margin-left:11px;
            box-shadow: 0 0 5px rgba(0, 0, 0, .2);
            border-radius: 5px;
            position:relative;
        }
        .list>li>div{
            width:90px;
            height:90px;
            display:block;
            margin:0 auto;
            border-radius: 5px;
            background:url("/exchange/3.png") no-repeat center center;
            background-size:cover;
        }
        .list>li>span{
            position:absolute;
            left:0px;
            bottom:33px;
            color:#333;
            font-size: 14px;
            padding-left:10px;
            padding-right:5px;
            overflow : hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
        }
        .list>li>b{
            position:absolute;
            left:10px;
            bottom:10px;
            color:#999;
            font-size: 13px;
            font-weight: normal;
        }
        .list>li>a{
            position:absolute;
            right:10px;
            bottom:10px;
            background:url("/exchange/4.png") no-repeat left center;
            background-size:14px 14px;
            padding-left: 19px;
            height: 14px;
            font-size: 14px;
            line-height: 14px;
            color:#fc4f41;
        }
        /*.list>li.hot{*/
        /*background:url("/exchange/7.png") no-repeat left top;*/
        /*background-size:25% 25%;*/
        /*}*/
        /*.list>li.close{*/
        /*background:url("/exchange/8.png") no-repeat left top;*/
        /*background-size:25% 25%;*/
        /*}*/
        .list>li.close>a{
            background-image:url("/exchange/9.png");
            color:#ccc;
        }
        .list>li.close>span{
            color:#ccc;
        }
        .list>li.close>b{
            color:#ccc;
        }
        .list>li.close>div{
            -webkit-filter: grayscale(100%);
            -moz-filter: grayscale(100%);
            -ms-filter: grayscale(100%);
            -o-filter: grayscale(100%);
            filter: grayscale(100%);
            filter: gray;
        }
        .nomessage{
            text-align: center;
            position:fixed;
            top:50%;
            left:50%;
            -webkit-transform: translateY(-50%) translateX(-50%);
        }
        .nomessage>img{
            width:56%;
            margin-bottom:15px;
        }
        .nomessage>span{
            font-size: 17px;
            color:#ccc;
        }
        .titleBar{
            height:40px;
            background-color:#f5f5f5;
        }
        .titleBar>a{
            padding-left:25px;
            margin:0 auto;
            background: url("") no-repeat left center;
            background-size:15px 15px;
            font-size: 15px;
            line-height: 15px;
            margin-top:12.5px;
            display:block;
            width:90px;
        }
        .titleBar>a.blue{
            color:#3fa0f5;
            background-image:url(/exchange/12.png);
        }
        .titleBar>a.red{
            color:#fc4f41;
            background-image:url(/exchange/13.png);
        }
        .shop>li{
            float:left;
            margin-left:11px;
            margin-right:11px;
            padding-top:15px;
        }
        .shop>li>p{
            width:100%;
            text-align: center;
            font-size: 14px;
            color:#333;
            margin-top:10px;
            margin-bottom: 10px;
            line-height: 14px;
            overflow : hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 1;
            -webkit-box-orient: vertical;
            height:14px;
        }
        .shop>li>a{
            display:block;
            width:100%;
            /*border:1px solid #f5f5f5;*/
            border-radius: 5px;
            background: url("/exchange/14.png") no-repeat center center;
            background-size:cover;
            box-shadow: 0 0 5px rgba(0, 0, 0, .2);
        }
    </style>
</head>
<body>
<div class="top clearfix">
    <span>{$now}&nbsp;/&nbsp;{$score}</span>
    <a href="record">兑换记录</a>
    <img src="/exchange/1.png" alt="">
</div>
{eq name="is" value="0"}
<div class="nomessage">
    <img src="/exchange/5.png" alt="" ><br>
    <span>抱歉，暂无商品</span>
</div>
{else/}
<div class="titleBar clearfix">
    <a  class="blue">精品店铺</a>
</div>
<ul class="shop">
    <li>
        <a style="background-image:url(/exchange/14.png)"></a>
        <p>阿里达斯</p>
    </li>
    <li>
        <a></a>
        <p>阿里达斯</p>
    </li>
    <li>
        <a></a>
        <p>阿里达斯</p>
    </li>
</ul>
<div class="titleBar clearfix">
    <a  class="red">新品上市</a>
</div>
<ul class="list clearfix">
    {volist name='product' id="po" key="k"}
    <li {eq name="$k" value="1"} class="hot" {/eq} onclick=window.location.href="{:Url('Exchange/commodity?id='.$po['id'])}" {eq name="$po.left" value="0"} class="close" {/eq} >
    <div style="background-image:url({$po.front_cover|get_cover='path'})"></div>
    <span>打发的说法是对方的发生的方式</span>
    <a>{$po.price}</a>
    <b>3人已经兑换</b>
    </li>
    {/volist}
</ul>
{/eq}
<script src="/work/js/jquery-1.12.1.min.js"></script>
<script>
    $(function(){
        $('.shop>li').width(($(window).width()-66)*0.3333);
        $('.shop>li').height(($(window).width()-66)*0.3333+35);
        $('.shop>li>a').height(($(window).width()-66)*0.3333);
        $('.shop').height(($(window).width()-66)*0.3333+50);
        $('.list>li').width(($(window).width()-11)*0.5-11-2);
        $('.list>li').height(($(window).width()-11)*0.5-11-2+75);
//            $('.list>li>div').css({'margin-top':$(window).width()*0.06});
        $('.list>li>div').width(($(window).width()-11)*0.5-11-2);
        $('.list>li>div').height(($(window).width()-11)*0.5-11-2);
    });
</script>
</body>
</html>