<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="format-detection" content="telephone=no" />
    <title>交易记录</title>
    <style>
        * {
            box-sizing: border-box;
            font-family: 'Microsoft YaHei';
            -webkit-tap-highlight-color:rgba(0,0,0,0);
        }
        body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, form, input, p, table, th, td, select, option {
            padding: 0;
            margin: 0;
            list-style: none;
        }
        .clearfix:before{
            display:table;
            content:'';
        }
        .clearfix:after{
            display:table;
            content:'';
            clear:both;
        }
        .list>li{
            height:71px;
            border-bottom:1px solid #e5e5e5;
            position:relative;
        }
        .list>li>div{
            width:50px;
            height:50px;
            position:absolute;
            left: 10px;
            top:10px;
            background:url("/exchange/3.png") no-repeat center center;
            background-size:cover;
        }
        .list>li>p{
            font-size: 15px;
            line-height: 15px;
            color:#333;
            position: absolute;
            top: 12px;
            left: 70px;
        }
        .list>li>span{
            color:#999;
            font-size: 14px;
            position:absolute;
            left: 70px;
            bottom:12px;
        }
        .list>li>a{
            font-size: 24px;
            line-height: 70px;
            color:#0Baa0C;
            position:absolute;
            right:10px;
        }

        .nomessage{
            text-align: center;
            position:fixed;
            top:50%;
            left:50%;
            -webkit-transform: translateY(-50%) translateX(-50%);
        }
        .nomessage>img{
            width:56%;
            margin-bottom:15px;
        }
        .nomessage>span{
            font-size: 17px;
            color:#ccc;
        }
        .top{
            position: relative;
        }
        .top>img{
            width:100%;
            float: left;
        }
        .top>span{
            position:absolute;
            left:12px;
            top:10px;
            background:url("/exchange/2.png") no-repeat left center;
            background-size:17px 17px;
            padding-left: 27px;
            height: 17px;
            font-size: 17px;
            line-height: 17px;
            color:#fff;
        }
        .top>a{
            position:absolute;
            right:12px;
            top:10px;
            width:60px;
            height:20px;
            font-size:12px;
            background-color:rgba(255,255,255,.8);
            color:#333;
            text-align: center;
            border-radius: 3px;
            line-height: 20px;
            text-decoration: none;
        }
    </style>
</head>
<body>
<div class="top clearfix">
    <span>{$sum}</span>
    <!--<a href="record">兑换记录</a>-->
    <img src="/exchange/1.png" alt="">
</div>
{eq name="is" value="1"}
<ul class="list">
    {volist name="list" id="lo"}
    <li onclick=window.location.href="{:Url('Exchange/merchantrecordmain?id='.$lo.id)}">
        <div style="background-image:url({$lo->product->front_cover|get_cover='path'})" ></div>
        <p>{$lo->product->title}</p>
        <span>{$lo.create_time|time_format="Y-m-d"}</span>
        <a>+{$lo.content}</a>
    </li>
    {/volist}
</ul>
{else/}
<div class="nomessage">
    <img src="/exchange/5.png" alt="" ><br>
    <span>抱歉，暂无记录</span>
</div>
{/eq}
</body>
</html>