<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="format-detection" content="telephone=no" />
    <title>商品详情</title>
    <style>
        * {
            box-sizing: border-box;
            -webkit-tap-highlight-color:rgba(0,0,0,0);
        }
        body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, form, input, p, table, th, td, select, option {
            padding: 0;
            margin: 0;
            list-style: none;
        }
        .clearfix:before{
            display:table;
            content:'';
        }
        .clearfix:after{
            display:table;
            content:'';
            clear:both;
        }
        body{
            padding-bottom: 55px;
        }
        .top{
            width:100%;
            display:block;
            height:50vw;
        }
        .top1{
            padding-left:12px;
        }
        .top1>p{
            font-size: 16px;
            color:#333;
            margin-top:10px;
            line-height: 22px;
        }
        .top1>span{
            font-size: 14px;
            color:#666;
            float:left;
            line-height: 34px;
        }
        .top1>a{
            padding-left: 20px;
            height:34px;
            background:url("/exchange/4.png") no-repeat left center;
            background-size:15px 15px;
            float:right;
            line-height: 34px;
            color:#ffc51e;
            font-size: 18px;
            margin-right: 12px;
        }
        .title1 {
            font-size: 15px;
            color: #333;
            height: 35px;
            line-height: 35px;
            padding-left: 12px;
            /*background: url(/work/adjust/img/2.png) no-repeat 5px center;*/
            background-size: 5px 15px;
            /*background-color: #f2f2f2;*/
            border-top:1px solid #f5f5f5;
        }

        .main{

        }
        .main>p{
            color:#666;
            font-size: 14px;
            padding-left:12px;
            padding-right:12px;
            margin-top:10px;
            margin-bottom:15px;
        }
        .titleBar{
            height:40px;
            background-color:#f5f5f5;
        }
        .titleBar>a{
            padding-left:25px;
            margin:0 auto;
            background: url("") no-repeat left center;
            background-size:15px 15px;
            font-size: 15px;
            line-height: 15px;
            margin-top:12.5px;
            display:block;
            width:90px;
        }
        .titleBar>a.red{
            color:#fc4f41;
            background-image:url(/exchange/15.png);
        }
        .other{
            height:34px;
            margin:0 auto;
            width:115px;
        }
        .other>span{
            float:left;
            width:15px;
            height:34px;
            background:url("/exchange/19.png") no-repeat center left;
            background-size:15px 15px;
        }
        .other>p{
            float:left;
            line-height: 34px;
            margin-left:10px;
            margin-right:10px;
        }
        .bot{
            position:fixed;
            bottom:0;
            width:100%;
            height:55px;
        }
        .bot>a{
            float:left;
            width:50%;
            text-align: center;
            line-height: 55px;
            background-color:#f88147;
            color:#fff;
            font-size: 16px;
        }
        .bot>a:last-child{
            background-color:#fc4f41;
        }

        .num{
            height:51px;
            padding-left:12px;
            padding-right:12px;
            border-top:10px solid #f1f1f1;
            border-bottom: 1px solid #f1f1f1;
        }
        .num>span{
            line-height: 40px;
            font-size: 15px;
            color:#333;
        }
        .num>a{
            float:right;
            height:27px;
            margin-top:6.5px;
            color:#fc4f41;
            font-size: 14px;
            line-height: 20px;
            border:1px solid #eee;
        }
        .num>a>div{
            float:left;
            padding-left:10px;
            padding-right:10px;
            border-left:1px solid #eee;
            border-right:1px solid #eee;
            line-height: 25px;
        }
        .num>a>b{
            float:left;
            width:25px;
            height:25px;
            float:left;
            background:url('/exchange/11.png') no-repeat center center;
            background-size:10px 10px;
            -webkit-tap-highlight-color:rgba(0,0,0,.5);
        }
        .num>a>b:last-child{
            background-image: url('/exchange/10.png');
        }
        .sum{
            height:40px;
            padding-left: 12px;
            padding-right: 12px;
        }
        .sum>span{
            line-height: 40px;
            font-size: 15px;
            color: #333;
            float:left;
        }
        .sum>b{
            float:right;
            line-height: 40px;
            font-size: 15px;
            font-weight: normal;
            color:#ffc51e;
            padding-left: 20px;
            height: 40px;
            background: url(/exchange/4.png) no-repeat left center;
            background-size: 14px 14px;
        }
    </style>
</head>
<body>
<img src="{$product.front_cover|get_cover='path'}"  class="top" alt="">
<div class="top1 clearfix">
    <p>{$product.title}</p>
    <span>剩余 {$product.left}</span>
    <a>{$product.price}</a>
</div>
<div class="title1">产品参数</div>
<div class="main">
    {$product.content}
</div>
{eq name="is" value="1"}
<div class="num">
    <span>数量</span>
    <a id="count">
        <b onclick="count(1)"></b>
        <div>1</div>
        <b onclick="count(2)"></b>
    </a>
</div>
<div class="bot">
    <a>加入购物车</a>
    <a>立即兑换</a>
</div>
<div class="sum">
    <span>总计</span>
    <b>{$product.price}</b>
</div>
{/eq}
<script src="/work/js/jquery-1.12.1.min.js"></script>
<script>
    $(function(){
        $('.list>li>p').width($(window).width()-92);
        $('.shopIntroduce>ul').width($(window).width()-125);
        $('.list>li').width(($(window).width()-11)*0.5-11-2);
        $('.list>li').height(($(window).width()-11)*0.5-11-2+75);
//            $('.list>li>div').css({'margin-top':$(window).width()*0.06});
        $('.list>li>div').width(($(window).width()-11)*0.5-11-2);
        $('.list>li>div').height(($(window).width()-11)*0.5-11-2);
    });

    var sum={$product.left};
    var price={$product.price};
    function count(a){
        //应该还有一个剩余数量来做判断
        var b=$('#count>div').html();
        if(a==2){
            if($('#count>div').html()<sum){
                console.log($('#count>div').html());
                $('#count>div').html(++b);
            }
        }else{
            if(b!=1){
                $('#count>div').html(--b);
            }else{
                return ;
            }
        }
        $('.sum>b').html(price*b);
    }


</script>
</body>
</html>