<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="format-detection" content="telephone=no" />
    <title>店铺详情</title>
    <style>
        * {
            box-sizing: border-box;
            -webkit-tap-highlight-color:rgba(0,0,0,0);
        }
        body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, form, input, p, table, th, td, select, option {
            padding: 0;
            margin: 0;
            list-style: none;
        }
        .clearfix:before{
            display:table;
            content:'';
        }
        .clearfix:after{
            display:table;
            content:'';
            clear:both;
        }
        body{
            padding-bottom: 10px;
        }
        .top{
            width:100%;
            display:block;
        }
        .top1{
            padding-left:12px;
        }
        .top1>p{
            font-size: 16px;
            color:#333;
            margin-top:10px;
            line-height: 22px;
        }
        .top1>span{
            font-size: 14px;
            color:#666;
            float:left;
            line-height: 34px;
        }
        .top1>a{
            padding-left: 20px;
            height:34px;
            background:url("/exchange/4.png") no-repeat left center;
            background-size:15px 15px;
            float:right;
            line-height: 34px;
            color:#fc4f41;
            font-size: 18px;
            margin-right: 12px;
        }
        .title1 {
            font-size: 15px;
            color: #333;
            height: 35px;
            line-height: 35px;
            padding-left: 15px;
            /*background: url(/work/adjust/img/2.png) no-repeat 5px center;*/
            background-size: 5px 15px;
            /*background-color: #f2f2f2;*/
            border-top:1px solid #f5f5f5;
        }

        .main{

        }
        .main>p{
            color:#666;
            font-size: 14px;
            padding-left:12px;
            padding-right:12px;
            margin-top:10px;
            margin-bottom:15px;
        }
        .titleBar{
            height:40px;
            background-color:#f5f5f5;
        }
        .titleBar>a{
            padding-left:25px;
            margin:0 auto;
            background: url("") no-repeat left center;
            background-size:15px 15px;
            font-size: 15px;
            line-height: 15px;
            margin-top:12.5px;
            display:block;
            width:90px;
        }
        .titleBar>a.red{
            color:#fc4f41;
            background-image:url(/exchange/15.png);
        }
        .other{
            height:34px;
            margin:0 auto;
            width:115px;
        }
        .other>span{
            float:left;
            width:15px;
            height:34px;
            background:url("/exchange/19.png") no-repeat center left;
            background-size:15px 15px;
        }
        .other>p{
            float:left;
            line-height: 34px;
            margin-left:10px;
            margin-right:10px;
        }
        .nomessage{
            text-align: center;
            position:fixed;
            top:60%;
            left:50%;
            -webkit-transform: translateY(-50%) translateX(-50%);
        }
        .nomessage>img{
            width:56%;
            margin-bottom:15px;
        }
        .nomessage>span{
            font-size: 17px;
            color:#ccc;
        }
        .shopcar{
            width:60px;
            height:60px;
            background:url("/exchange/21.png") no-repeat center center;
            background-size:cover;
            position:fixed;
            right:5%;
            bottom:10%;
        }
        .shopcar>a{
            float:right;
            border: 1px solid #fff;
            color:#fff;
            background-color:#fc4f41;
            font-size: 13px;
            border-radius: 5px;
            padding-left:3px;
            padding-right:3px;
        }
    </style>
    <link rel="stylesheet" href="/exchange/shop.css">
    <link rel="stylesheet" href="/exchange/shoplist.css">
</head>
<body>
<img src="/exchange/20.png"  class="top" alt="">
<div class="shopIntroduce clearfix">
    <div style="background-image:url({$shop.front_cover|get_cover='path'})"></div>
    <ul>
        <li>
            {$shop.title}
        </li>
        <li>
            {$shop.tel}
        </li>
        <li>
            {$shop.address}
        </li>
        <li>
            {$shop.content}
        </li>
    </ul>
</div>
<div class="other">
    <span></span>
    <p>店铺宝贝</p>
    <span></span>
</div>
{eq name="is" value="1"}
<ul class="list clearfix">
    {volist name="product" id="po"}
    <li {eq name="$po.left" value="0"} class="close" {/eq} onclick=window.location.href="{:Url('Exchange/merchantmain?id='.$po['id'])}">
    <div style="background-image:url({$po.front_cover|get_cover='path'})"></div>
    <span>{$po.title}</span>
    <a>{$po.price}</a>
    <b>剩余 {$po.left}</b>
    </li>
    {/volist}
</ul>
{else/}
<div class="nomessage">
    <img src="/exchange/5.png" alt="" ><br>
    <span>抱歉，暂无商品</span>
</div>
{/eq}
<div class="shopcar" onclick=window.location.href="{:Url('Exchange/shopcar')}">
    {neq name="car" value="0"}
    <a>{$car}</a>
    {/neq}
</div>
<script src="/work/js/jquery-1.12.1.min.js"></script>
<script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
<script>
    $(function(){
        $('.list>li>p').width($(window).width()-92);
        $('.shopIntroduce>ul').width($(window).width()-125);
        $('.list>li').width(($(window).width()-11)*0.5-11-2);
        $('.list>li').height(($(window).width()-11)*0.5-11-2+75);
//            $('.list>li>div').css({'margin-top':$(window).width()*0.06});
        $('.list>li>div').width(($(window).width()-11)*0.5-11-2);
        $('.list>li>div').height(($(window).width()-11)*0.5-11-2);
    });
</script>
<script>
    var block=$('.shopcar')[0];
    // 绑定touchstart事件
    block.addEventListener("touchstart", function(e) {
        //console.log(e);
        var touches = e.touches[0];
        oW = touches.clientX - block.offsetLeft;
        oH = touches.clientY - block.offsetTop;
        //阻止页面的滑动默认事件
        document.addEventListener("touchmove",defaultEvent,false);
    },false);
    block.addEventListener("touchmove", function(e) {
        var touches = e.touches[0];
        var oLeft = touches.clientX - oW;
        var oTop = touches.clientY - oH;
        if(oLeft < 0) {
            oLeft = 0;
        }else if(oLeft > document.documentElement.clientWidth - block.offsetWidth) {
            oLeft = (document.documentElement.clientWidth - block.offsetWidth);
        }
        if(oTop < 0) {
            oTop = 0;
        }else if(oTop > document.documentElement.clientHeight - block.offsetHeight) {
            oTop = (document.documentElement.clientHeight - block.offsetHeight);
        }
        block.style.left = oLeft+ "px";
        block.style.top = oTop + "px";
        e.preventDefault();
    },false);
    block.addEventListener("touchend",function() {
        document.removeEventListener("touchmove",defaultEvent,false);
        if(block.offsetLeft>=(document.documentElement.clientWidth - block.offsetWidth)/2) {
            $('#div2').animate({
                left:document.documentElement.clientWidth - block.offsetWidth+'px'
            },300);
            //block.style.left=document.documentElement.clientWidth - block.offsetWidth+'px'
        }
        if(block.offsetLeft<(document.documentElement.clientWidth - block.offsetWidth)/2) {
            $('#div2').animate({
                left:'0'
            },300)
        }
    },false);
    function defaultEvent(e) {
        e.preventDefault();
    }
</script>
<script>
    var appId='{$jsSign.appid}';
    var timestamp='{$jsSign.timestamp}';
    var nonceStr='{$jsSign.noncestr}';
    var signature='{$jsSign.signature}';
    wx.config({
        debug: false, // 开启调试模式,调用的所有api的返回值会在客户端alert出来，若要查看传入的参数，可以在pc端打开，参数信息会通过log打出，仅在pc端时才会打印。
        appId: appId, // 必填，公众号的唯一标识
        timestamp: timestamp, // 必填，生成签名的时间戳
        nonceStr: nonceStr, // 必填，生成签名的随机串
        signature: signature,// 必填，签名，见附录1
        jsApiList: ['scanQRCode','getLocation','closeWindow'] // 必填，需要使用的JS接口列表，所有JS接口列表见附录2
    });
    wx.ready(function(){
        $(function(){
            pushHistory();
            window.addEventListener("popstate", function(e) {
                wx.closeWindow();
            }, false);
            function pushHistory() {
                var state = {
                    title: "title"
                };
                if(window.history.state===null){
                    window.history.pushState(state, "title");
                }
            }
        });
    });
    //alert 去掉连接头部
    var wAlert = window.alert;
    window.alert = function (message) {
        try {
            var iframe = document.createElement("IFRAME");
            iframe.style.display = "none";
            iframe.setAttribute("src", 'data:text/plain,');
            document.documentElement.appendChild(iframe);
            var alertFrame = window.frames[0];
            var iwindow = alertFrame.window;
            if (iwindow == undefined) {
                iwindow = alertFrame.contentWindow;
            }
            iwindow.alert(message);
            iframe.parentNode.removeChild(iframe);
        }
        catch (exc) {
            return wAlert(message);
        }
    }
    var wConfirm = window.confirm;
    window.confirm = function (message) {
        try {
            var iframe = document.createElement("IFRAME");
            iframe.style.display = "none";
            iframe.setAttribute("src", 'data:text/plain,');
            document.documentElement.appendChild(iframe);
            var alertFrame = window.frames[0];
            var iwindow = alertFrame.window;
            if (iwindow == undefined) {
                iwindow = alertFrame.contentWindow;
            }
            iwindow.confirm(message);
            iframe.parentNode.removeChild(iframe);
        }
        catch (exc) {
            return wConfirm(message);
        }
    }
</script>
</body>
</html>