<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="format-detection" content="telephone=no" />
    <title>兑换记录</title>
    <style>
        * {
            box-sizing: border-box;
            font-family: 'Microsoft YaHei';
            -webkit-tap-highlight-color:rgba(0,0,0,0);
        }
        body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, form, input, p, table, th, td, select, option {
            padding: 0;
            margin: 0;
            list-style: none;
        }
        .clearfix:before{
            display:table;
            content:'';
        }
        .clearfix:after{
            display:table;
            content:'';
            clear:both;
        }
        .nomessage{
            text-align: center;
            position:fixed;
            top:50%;
            left:50%;
            -webkit-transform: translateY(-50%) translateX(-50%);
            /*display:none;*/
        }
        .nomessage>img{
            width:56%;
            margin-bottom:15px;
        }
        .nomessage>span{
            font-size: 17px;
            color:#ccc;
        }
    </style>
    <link rel="stylesheet" href="/exchange/record.css">
</head>
<body>
    {eq name="is" value="0"}
    <div class="nomessage">
        <img src="/exchange/5.png" alt="" ><br>
        <span>抱歉，暂无数据</span>
    </div>
    {else/}
    <ul class="list">
        {volist name="list" id="lo"}
        <li onclick=window.location.href="{:Url('Exchange/recordmain?id='.$lo.id)}">
            <div style="background-image:url({$lo->product->front_cover|get_cover='path'})"></div>
            <p>{$lo->product->title}</p>
            <span>{$lo.create_time|time_format="Y-m-d"}</span>
            <a>-{$lo.content}</a>
        </li>
        {/volist}
    </ul>
    {/eq}
</body>
</html>