<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="format-detection" content="telephone=no" />
    <title>兑换详情</title>
    <style>
        * {
            box-sizing: border-box;
            font-family: 'Microsoft YaHei';
            -webkit-tap-highlight-color:rgba(0,0,0,0);
        }
        body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, form, input, p, table, th, td, select, option {
            padding: 0;
            margin: 0;
            list-style: none;
        }
        body{

            border-bottom: 1px solid #e5e5e5;
        }
        .clearfix:before{
            display:table;
            content:'';
        }
        .clearfix:after{
            display:table;
            content:'';
            clear:both;
        }
        .top{
            height:55px;
            border-bottom: 1px dotted #e5e5e5;
            margin-left:10px;
            margin-right:10px;
        }
        .top>li{
            float:left;
            line-height: 55px;
            font-size: 14px;
            color:#666;
        }
        .top>li:last-child{
            color:#fc4f41;
            font-size: 24px;
            float:right;
        }
        .list{
            padding-bottom:10px;
            margin-left:10px;
            margin-right:10px;
        }
        .list>li{
            height:24px;
            padding-top:10px;
        }
        .list>li>span{
            float:left;
            font-size: 14px;
            color:#666;
            line-height: 14px;
        }
        .list>li>p{
            float: right;
            font-size: 14px;
            color:#333;
            line-height: 14px;
        }
    </style>
</head>
<body>
    <ul class="top">
        <li>花费积分</li>
        <li>-{$record.content}</li>
    </ul>
    <ul class="list clearfix">
        <li>
            <span>商品名称</span>
            <p>{$record->product->title}</p>
        </li>
        <li>
            <span>商品数量</span>
            <p>{$record.num}</p>
        </li>
        <li>
            <span>商户名称</span>
            <p>{$record->shop->title}</p>
        </li>
        <li>
            <span>支付方式</span>
            <p>{$record.type}</p>
        </li>
        <li>
            <span>当前状态</span>
            <p>{$record.status}</p>
        </li>
        <li>
            <span>支付时间</span>
            <p>{$record.create_time|time_format="Y-m-d"}</p>
        </li>
    </ul>
</body>
</html>