<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>购物车</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="format-detection" content="telephone=no" />
    <link rel="stylesheet" href="/exchange/css/framework7.ios.colors.css">
    <link rel="stylesheet" href="/exchange/css/framework7.ios.css">
    <style>
        * {
            box-sizing: border-box;
            font-family: 'Microsoft YaHei';
            -webkit-tap-highlight-color:rgba(0,0,0,0);
        }
        body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, form, input, p, table, th, td, select, option {
            padding: 0;
            margin: 0;
            list-style: none;
        }
        .list-block{
            margin:0;
        }
        .red{
            background-color:#ff3b30!important;
        }
        .swipeout{
            height:100px;
            border-bottom:1px solid #f1f1f1;
        }
        .swipeout-content{
            height:100%;
        }
        .swipeout-content>img{
            width:80px;
            height:80px;
            float:left;
            display:block;
            margin-left:12px;
            margin-top:10px;
            border:1px solid #f1f1f1;
            border-radius: 5px;
        }
        .swipeout-content>p{
            position:absolute;
            left:104px;
            top:10px;
            font-size: 16px;
            color:#333;
            overflow : hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
        }
        .swipeout-content>a{
            padding-left: 20px;
            height: 25px;
            background: url(/exchange/4.png) no-repeat left center;
            background-size: 16px 16px;
            line-height: 25px;
            color: #ffc51e;
            font-size: 17px;
            position:absolute;
            left:104px;
            bottom:10px;
        }

        .swipeout-content>div{
            position:absolute;
            right:12px;
            bottom:10px;
            height:27px;
            color:#fc4f41;
            font-size: 14px;
            line-height: 20px;
            border:1px solid #eee;
        }
        .swipeout-content>div>div{
            float:left;
            padding-left:10px;
            padding-right:10px;
            border-left:1px solid #eee;
            border-right:1px solid #eee;
            line-height: 25px;
        }
        .swipeout-content>div>b{
            float:left;
            width:25px;
            height:25px;
            float:left;
            background:url('/exchange/11.png') no-repeat center center;
            background-size:10px 10px;
            -webkit-tap-highlight-color:rgba(0,0,0,.5);
        }
        .swipeout-content>div>b:last-child{
            background-image: url('/exchange/10.png');
        }
        .nomessage{
            text-align: center;
            position:fixed;
            top:50%;
            left:50%;
            -webkit-transform: translateY(-50%) translateX(-50%);
        }
        .nomessage>img{
            width:56%;
            margin-bottom:15px;
        }
        .nomessage>span{
            font-size: 17px;
            color:#ccc;
        }
        .countSum{
            position:fixed;
            width:100%;
            height:50px;
            bottom:0;
            background-color:#fff;
        }
        .countSum>span{
            float: left;
            height:50px;
            line-height: 50px;
            padding-left:12px;
            font-size: 16px;
        }
        .countSum>span>a {
            padding-left: 22px;
            height: 50px;
            background: url(/exchange/4.png) no-repeat left center;
            background-size: 17px 17px;
            line-height: 50px;
            color: #ffc51e;
            font-size: 16px;
            display:inline-block;
        }
        .countSum>a{
            float:right;
            width:80px;
            height:50px;
            line-height: 50px;
            color:#fff;
            background-color:#fc4f41;
            text-align: center;
            font-size: 17px;
        }
        .countSum>a:last-child{
            background-color:#ffc51e;
        }



        .bk1{
            background-color:rgba(0,0,0,.5);
            width:100%;
            position:fixed;
            top:0;
            left:0;
            z-index: 100;
            display:none;
            bottom:0;
        }
        .bk1>.content{
            width:70%;
            position:absolute;
            top: 50%;
            left:50%;
            -webkit-transform: translateY(-50%) translateX(-50%);
            background-color:#fff;
            border-radius: 8px;
            overflow: hidden;
        }
        .bk_title{
            margin-top:10px;
            text-align: center;
            font-size: 18px;
            line-height: 18px;
            margin-bottom: 40px;
            color:#0Baa0C;
            font-weight: bold;
        }
        .bk_title>span{
            display:inline-block;
            width:15px;
            height:15px;
            background:url("/work/img/sure.png") no-repeat center center;
            background-size:cover;
            margin-right:5px;
        }
        #user_img{
            width: 85px;
            height:85px;
            display:block;
            margin:0 auto;
            border-radius: 50%;
            margin-top:45px;
            margin-bottom:10px;
        }
        #user_name{
            font-size:15px;
            text-align: center;
            margin-bottom: 10px;
        }
        .btn1{
            height:55px;
            line-height: 55px;
            background-color:#eee;
        }
        .btn1>a{
            float: left;
            text-align: center;
            height:55px;
            line-height: 55px;
            width:100%;
            font-size: 16px;
        }
    </style>
</head>
<body>
<!-- Views -->
<div class="views">
    <!-- Your main view -->
    <div class="view view-main">
        <!-- Pages -->
        <div class="pages">
            <div class="page" data-page="home">
                <div class="bk1">
                    <div class="content">
                        <img src="" alt="" id="user_img">
                        <p id="user_name"></p>
                        <div class="bk_title">
                            兑 换 成 功
                        </div>
                        <div class="btn1">
                            <a data-id="" >完成</a>
                        </div>
                    </div>
                </div>
                <div class="page-content">

                    {empty name="car"}
                    <div class="nomessage">
                        <img src="/exchange/5.png" alt="" ><br>
                        <span>抱歉，您还没有添加商品</span>
                    </div>
                    {else/}
                    <div class="countSum">
                        <span>
                            合计：<a></a>
                        </span>
                        <a id="now">结算</a>
                        <a id="clear">清空</a>
                    </div>
                    <div class="list-block">
                        <ul>
                            {volist name="car" id="co"}
                            <li class="swipeout" data-id="{$co.id}" data-num="{$co.left}" data-price="{$co->get_p->price}">
                                <div class="swipeout-content ">
                                    <img src="{$co->get_p->front_cover|get_cover='path'}" alt="">
                                    <p>{$co->get_p->title}</p>
                                    <a class="sum">{$co->get_p->price * $co.num}</a>
                                    <div class="count">
                                        <b onclick="count(1,this)"></b>
                                        <div>{$co.num}</div>
                                        <b onclick="count(2,this)"></b>
                                    </div>
                                </div>
                                <div class="swipeout-actions-right">
                                    <a href="#" class="swipeout-overswipe red">删除</a>
                                </div>
                            </li>
                            {/volist}
                        </ul>
                    </div>
                    {/empty}

                </div>
            </div>
        </div>
    </div>
</div>
<script src="/work/js/jquery-1.12.1.min.js"></script>
<script src="/exchange/js/framework7.js"></script>
<script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
<script>
    var myApp = new Framework7();

    //清空购物车
    $('#clear').click(function(){
        var r=confirm("确认清空购物车吗?");
        console.log(r);
        if (r) {
            console.log('ok');
            $.ajax({
                type: 'POST',
                url: "{:Url('Exchange/clearcar')}" ,
                data: {} ,
                success:function(data){
                    window.location.replace(location.href);
                }
            });
        }else{

        }
    });
    //删除单挑购物车
    $('.swipeout-overswipe').click(function(){
        var a=$(this).parent().parent();
        var r=confirm("确认删除该商品吗?");
        if (r) {
            $.ajax({
                type: 'POST',
                url: "{:Url('Exchange/delcar')}" ,
                data: {id:a.attr('data-id')} ,
                success:function(data){
                    a.fadeOut(500);
                    setTimeout(function(){
                        a.remove();
                        if($('.swipeout').length==0){
                            location.replace(location.href);
                        }
                        sumPrice();
                    },500)

                }
            });
        }else{
            myApp.swipeoutClose(a);
        }
    });

    $(function(){
       $('.swipeout-content>p').width($(window).width()-116);
    })
    //计算函数
    function count(a,b){
        var me=$(b).parent().parent().parent();
        var sum=parseFloat(me.attr('data-num'));
        var a1=me.attr('data-id');
        var price=me.attr('data-price');
        var div=$(b).parent().find('div');
        //应该还有一个剩余数量来做判断
        var b=div.html();
        if(a==2){
            if(div.html()<sum){
                div.html(++b);
                countAjax(a1,b);
            }else{
                return ;
            }
        }else{
            if(b!=1){
                div.html(--b);
                countAjax(a1,b);
            }else{
                return ;
            }
        }
        me.find('div.swipeout-content>a').html(price*b);
        sumPrice();
    }
    //修改数量的ajax
    function countAjax(a,b){
        $.ajax({
            type: 'POST',
            url: "{:Url('Exchange/pluscar')}" ,
            data: {id:a,num:b} ,
            success:function(data){

            }
        });
    }

    //合计总价
    sumPrice();//开始计算总价
    function sumPrice(){
        var a=0;
        $('.sum').each(function(){
            a=parseFloat(a);
            a+=parseFloat($(this).html());
        });
        $('.countSum>span>a').html(a);
    }
</script>
<script>

    $('.btn1>a').click(function(){
        window.location.replace('http://'+"{$link}"+'/home/exchange/merchant');
    })
    var appId='{$jsSign.appid}';
    var timestamp='{$jsSign.timestamp}';
    var nonceStr='{$jsSign.noncestr}';
    var signature='{$jsSign.signature}';
    wx.config({
        debug: false, // 开启调试模式,调用的所有api的返回值会在客户端alert出来，若要查看传入的参数，可以在pc端打开，参数信息会通过log打出，仅在pc端时才会打印。
        appId: appId, // 必填，公众号的唯一标识
        timestamp: timestamp, // 必填，生成签名的时间戳
        nonceStr: nonceStr, // 必填，生成签名的随机串
        signature: signature,// 必填，签名，见附录1
        jsApiList: ['scanQRCode','getLocation'] // 必填，需要使用的JS接口列表，所有JS接口列表见附录2
    });
    wx.ready(function(){
        $('#now').click(function(){
            wx.scanQRCode({
                desc: 'scanQRCode desc',
                needResult: 1, // 默认为0，扫描结果由微信处理，1则直接返回扫描结果，
                scanType: ["qrCode","barCode"], // 可以指定扫二维码还是一维码，默认二者都有
                success: function (res) {
                        var data1={};
                        data1.data=[];
                        $('.swipeout').each(function(){
                            var a=$(this);
                            data1.data.push({id:a.attr('data-id'),num:a.find('.count>div').html(),money:a.find('.sum').html()});
                        })
                        data1.userid=res.resultStr;
                        data1.sum =$('.countSum>span>a').html();
                        $.ajax({
                            type: 'POST',
                            url: "{:Url('Exchange/scans')}" ,
                            data: {data:JSON.stringify(data1)} ,
                            success:function(data){
                                if(data.status==0){
                                    if(data.status==0){
                                        alert('请扫描正确党员二维码')
                                    }else if(data.status==2){
                                        $('#user_img').attr('src',data.header);
                                        $('#user_name').html(data.name);
                                        $('.page-content').hide();
                                        $('.bk1').show();
                                    }else{
                                        alert('该用户积分不足');
                                    }
                                }
                            }
                        });
                },
                error:function(){

                }
            });
        });

    });
    //alert 去掉连接头部
    var wAlert = window.alert;
    window.alert = function (message) {
        try {
            var iframe = document.createElement("IFRAME");
            iframe.style.display = "none";
            iframe.setAttribute("src", 'data:text/plain,');
            document.documentElement.appendChild(iframe);
            var alertFrame = window.frames[0];
            var iwindow = alertFrame.window;
            if (iwindow == undefined) {
                iwindow = alertFrame.contentWindow;
            }
            iwindow.alert(message);
            iframe.parentNode.removeChild(iframe);
        }
        catch (exc) {
            return wAlert(message);
        }
    }
    var wConfirm = window.confirm;
    window.confirm = function (message) {
        try {
            var iframe = document.createElement("IFRAME");
            iframe.style.display = "none";
            iframe.setAttribute("src", 'data:text/plain,');
            document.documentElement.appendChild(iframe);
            var alertFrame = window.frames[0];
            var iwindow = alertFrame.window;
            if (iwindow == undefined) {
                iwindow = alertFrame.contentWindow;
            }
            iwindow.confirm(message);
            iframe.parentNode.removeChild(iframe);
            return 'ok';
        }
        catch (exc) {
            return wConfirm(message);
        }
    }
</script>
</body>
</html>