<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="format-detection" content="telephone=no" />
    <title>店铺详情</title>
    <style>
        * {
            box-sizing: border-box;
            -webkit-tap-highlight-color:rgba(0,0,0,0);
        }
        body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, form, input, p, table, th, td, select, option {
            padding: 0;
            margin: 0;
            list-style: none;
        }
        .clearfix:before{
            display:table;
            content:'';
        }
        .clearfix:after{
            display:table;
            content:'';
            clear:both;
        }
        body{
            padding-bottom: 10px;
        }
        .top{
            width:100%;
            display:block;
        }
        .top1{
            padding-left:12px;
        }
        .top1>p{
            font-size: 16px;
            color:#333;
            margin-top:10px;
            line-height: 22px;
        }
        .top1>span{
            font-size: 14px;
            color:#666;
            float:left;
            line-height: 34px;
        }
        .top1>a{
            padding-left: 20px;
            height:34px;
            background:url("/exchange/4.png") no-repeat left center;
            background-size:15px 15px;
            float:right;
            line-height: 34px;
            color:#fc4f41;
            font-size: 18px;
            margin-right: 12px;
        }
        .title1 {
            font-size: 15px;
            color: #333;
            height: 35px;
            line-height: 35px;
            padding-left: 15px;
            /*background: url(/work/adjust/img/2.png) no-repeat 5px center;*/
            background-size: 5px 15px;
            /*background-color: #f2f2f2;*/
            border-top:1px solid #f5f5f5;
        }

        .main{

        }
        .main>p{
            color:#666;
            font-size: 14px;
            padding-left:12px;
            padding-right:12px;
            margin-top:10px;
            margin-bottom:15px;
        }
        .titleBar{
            height:40px;
            background-color:#f5f5f5;
        }
        .titleBar>a{
            padding-left:25px;
            margin:0 auto;
            background: url("") no-repeat left center;
            background-size:15px 15px;
            font-size: 15px;
            line-height: 15px;
            margin-top:12.5px;
            display:block;
            width:90px;
        }
        .titleBar>a.red{
            color:#fc4f41;
            background-image:url(/exchange/15.png);
        }

        .other{
            height:34px;
            margin:0 auto;
            width:115px;
        }
        .other>span{
            float:left;
            width:15px;
            height:34px;
            background:url("/exchange/19.png") no-repeat center left;
            background-size:15px 15px;
        }
        .other>p{
            float:left;
            line-height: 34px;
            margin-left:10px;
            margin-right:10px;
        }
    </style>
    <link rel="stylesheet" href="/exchange/shop.css">
    <link rel="stylesheet" href="/exchange/shoplist.css">
</head>
<body>
<img src="/exchange/20.png"  class="top" alt="">
<div class="shopIntroduce clearfix">
    <div style="background-image:url({$shop.front_cover|get_cover='path'})"></div>
    <ul>
        <li>
            {$shop.title}
        </li>
        <li onclick="window.location.href='tel:{$shop.tel}'">
            {$shop.tel}
        </li>
        <li>
            {$shop.address}
        </li>
        <li>
            {$shop.content}
        </li>
    </ul>
</div>
<div class="other">
    <span></span>
    <p>店铺宝贝</p>
    <span></span>
</div>
<ul class="list clearfix">
    {volist name="product" id="po"}
    <li {eq name="$po.left" value="0"} class="close" {/eq} onclick=window.location.href="{:Url('Exchange/commodity?id='.$po['id'])}">
        <div style="background-image:url({$po.front_cover|get_cover='path'})"></div>
        <span>{$po.title}</span>
        <a>{$po.price}</a>
        <b>剩余 {$po.left}</b>
    </li>
    {/volist}
</ul>
<script src="/work/js/jquery-1.12.1.min.js"></script>
<script>
    $(function(){
        $('.list>li>p').width($(window).width()-92);
        $('.shopIntroduce>ul').width($(window).width()-125);
        $('.list>li').width(($(window).width()-11)*0.5-11-2);
        $('.list>li').height(($(window).width()-11)*0.5-11-2+75);
//            $('.list>li>div').css({'margin-top':$(window).width()*0.06});
        $('.list>li>div').width(($(window).width()-11)*0.5-11-2);
        $('.list>li>div').height(($(window).width()-11)*0.5-11-2);
    });
</script>
</body>
</html>