@import (reference) "../common";
@-webkit-keyframes typing{
	0%{
		background-color: rgba(0,0,0, 0.8);
		box-shadow: 12px 0 0 0 rgba(0,0,0,0.2),
		24px 0 0 0 rgba(0,0,0,0.2);
	}
	25%{
		background-color: rgba(0,0,0, 0.4);
		box-shadow: 12px 0 0 0 rgba(0,0,0,0.8),
		24px 0 0 0 rgba(0,0,0,0.2);
	}
	75%{ background-color: rgba(0,0,0, 0.4);
		box-shadow: 12px 0 0 0 rgba(0,0,0,0.2),
		24px 0 0 0 rgba(0,0,0,0.8);
	}
}
@keyframes typing{
	0%{
		background-color: rgba(0,0,0, 0.8);
		box-shadow: 12px 0 0 0 rgba(0,0,0,0.2),
		24px 0 0 0 rgba(0,0,0,0.2);
	}
	25%{
		background-color: rgba(0,0,0, 0.4);
		box-shadow: 12px 0 0 0 rgba(0,0,0,0.8),
		24px 0 0 0 rgba(0,0,0,0.2);
	}
	75%{ background-color: rgba(0,0,0, 0.4);
		box-shadow: 12px 0 0 0 rgba(0,0,0,0.2),
		24px 0 0 0 rgba(0,0,0,0.8);
	}
}
@-webkit-keyframes cir{
	0%{
		top:10px;
		left:10px;
		opacity: 0;
	}
	100%{
		top:5px;
		left:-50px;
		opacity: 1;
	}
}
@keyframes cir{
	0%{
		top:10px;
		left:10px;
		opacity: 0;
	}
	100%{
		top:5px;
		left:-50px;
		opacity: 1;
	}
}
@-webkit-keyframes cir2{
	0%{
		top:10px;
		left:10px;
		opacity: 0;
	}
	100%{
		top:-49px;
		left:-6px;
		opacity: 1;
	}
}
@keyframes cir2{
	0%{
		top:10px;
		left:10px;
		opacity: 0;
	}
	100%{
		top:-49px;
		left:-6px;
		opacity: 1;
	}
}
/*public*/
//layout
/*banner*/
.banner{
	position: relative;
	width: 100vw;
	height: 50vw;
}
.banner img{
	width: 100%;
	height: 100%;
}
//.banner .title_{
//	position: absolute;
//	bottom: 0;
//	height: 40px;
//	.content;
//	background-color: rgba(0, 0, 0, 0.6);
//	line-height: 40px;
//	font-size: 1.6rem;
//	color: #ffffff;
//}
/*tab切换*/
.tabs{
	width: 100%;
	margin-top: 10px;
	margin-bottom: 10px;
	background: #fbfbfb;
	border-top: 1px solid @c_border;
	border-bottom: 1px solid @c_border;
	.tab{
		display: inline-block;
		width: 32.4vw;
		height: 28px;
		text-align: center;
		span{
			display: inline-block;
			line-height: 28px;
		}
		.active{
			border-bottom: 2px solid indianred;
		}
	}
}
/*列表*/
.content{
	.notices{
		//public
		.notice{
			.tab{
				display: block;
				.content(13px);
				height: 32px;
				line-height: 32px;
				font-size: @s_note;
			}
			.list{
				display: block;
				.content(13px);
				border-bottom: 1px solid @c_border;
				color:@c_content;
				.title{
					color:@c_title;
					font-size: @s_title;
				}
				.content{
					font-size: @s_content;
					height: 34px;
				}
				.time{
					margin-top: 5px;
					font-size: @s_note;
				}
			}
		}
		//相关通知
		.notice:nth-child(1){
			.tab{
				color:#e82a2a;
				//border-bottom: 2px solid #e82a2a;
			}
			.list{
				height: 90px;
				.title{
					line-height: 30px;
				}
			}
		}
		//会议情况
		.notice:nth-child(2){
			.tab{
				color:#259b24;
				//border-bottom: 2px solid #259b24;
			}
		}
		.notice:nth-child(3){
			.tab{
				color:#f98800;
				//border-bottom: 2px solid #f98800;
			}
		}
		//党课情况
		.notice:nth-child(2),.notice:nth-child(3){
			.list{
				height: 80px;
				.fl img{
					width: 80px;
					height: 60px;
					margin-top: 10px;
				}
				.right{
					width:e("calc(100% - 90px)");
					height: 60px;
					margin-top: 10px;
					margin-left: 10px;
					.title{
						margin-bottom: 5px;
						height:38px;
					}
					.time{
						//margin-top: 0;
					}
				}
			}
		}
	}
}
/*加载动画*/
.tip{
	height: 40px;
	text-align: center;
	line-height: 40px;
	color:#c1c1c1;
}
.loading{
	width: 100%;
	height: 40px;
}
.typing_loader{
	width: 6px;
	height: 6px;
	border-radius: 50%;
	-webkit-animation: typing 1s linear infinite alternate;
	-moz-animation: Typing 1s linear infinite alternate;
	animation: typing 1s linear infinite alternate;
	position: relative;
	top: 17px;
	left: e("calc( 50vw - 20px )");
}
/*悬浮按钮*/
.new{
	position: fixed;
	right: 20px;
	bottom: 40px;
	width: 60px;
	height: 60px;
}
.general{
	background: url("/home/images/notice/note.png") no-repeat;
	background-size: 100% 100%;
}
.manager{
	background: url("/home/images/notice/index.png") no-repeat;
	background-size: 100% 100%;
}
.manager_{
	right: 25px;
	bottom: 45px;
	width: 50px;
	height: 50px;
	background: url("/home/images/notice/index_.png") no-repeat;
	background-size: 100% 100%;
	.before{
		position: absolute;
		top:5px;
		left:-50px;
		content: '';
		width: 40px;
		height: 40px;
		background: url("/home/images/notice/up_.png") no-repeat;
		background-size: 100% 100%;
		opacity: 1;
		-webkit-animation: cir 0.5s ease-in;
		animation: cir 0.5s ease-in;
	}
	.after{
		position: absolute;
		top:-49px;
		left:-6px;
		content: '';
		width: 40px;
		height: 40px;
		background: url("/home/images/notice/note_.png") no-repeat;
		background-size: 100% 100%;
		opacity: 1;
		-webkit-animation: cir2 0.5s ease-in;
		animation: cir2 0.5s ease-in;
	}
}



