@charset "utf-8";
/*public*/
//颜色
@c_title:#333333;
@c_content:#666666;
@c_note:#999999;
//字体大小
@s_title:1.4rem;
@s_content:1.3rem;
@s_note:1.2rem;
//位置
//自身
.t_b{
	font-size: 1.8rem;
	font-weight: 600;
}
.content(@lr:13px){
	width: 100%;
	padding-left: @lr;
	padding-right: @lr;
}
.limit_{
	max-height: 32px;
}
.limit_ p{
	width: 100%;
	overflow : hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
	word-break:break-all;
}
//动画
@-webkit-keyframes typing{
	0%{
		background-color: rgba(0,0,0, 0.8);
		box-shadow: 12px 0 0 0 rgba(0,0,0,0.2),
		24px 0 0 0 rgba(0,0,0,0.2);
	}
	25%{
		background-color: rgba(0,0,0, 0.4);
		box-shadow: 12px 0 0 0 rgba(0,0,0,0.8),
		24px 0 0 0 rgba(0,0,0,0.2);
	}
	75%{ background-color: rgba(0,0,0, 0.4);
		box-shadow: 12px 0 0 0 rgba(0,0,0,0.2),
		24px 0 0 0 rgba(0,0,0,0.8);
	}
}
@keyframes typing{
	0%{
		background-color: rgba(0,0,0, 0.8);
		box-shadow: 12px 0 0 0 rgba(0,0,0,0.2),
		24px 0 0 0 rgba(0,0,0,0.2);
	}
	25%{
		background-color: rgba(0,0,0, 0.4);
		box-shadow: 12px 0 0 0 rgba(0,0,0,0.8),
		24px 0 0 0 rgba(0,0,0,0.2);
	}
	75%{ background-color: rgba(0,0,0, 0.4);
		box-shadow: 12px 0 0 0 rgba(0,0,0,0.2),
		24px 0 0 0 rgba(0,0,0,0.8);
	}
}
/*layout*/
.list{
	display: block;
	.content(13px);
	padding-top: 5px;
	height: 100px;
	border-bottom: 1px solid #f1f1f1;
	.title{
		font-size: @s_title;
		font-weight: 600;
		line-height: 30px;
		color:@c_title;
	}
	.content{
		font-size: @s_content;
		color:@c_content;
		min-height: 35px;
	}
	.note{
		margin-top: 6px;
		font-size: @s_note;
		.ing{
			color:#259b24;
		}
		.over{
			color:#e82a2a;
		}
		.time{
			color:@c_note;
		}
	}
}
//.list:visited{
//	.title{
//		color:@c_note;
//	}
//	.content{
//		color:@c_note;
//	}
//}
.tip{
	height: 40px;
	text-align: center;
	line-height: 40px;
	color:#c1c1c1;
}
/*加载动画*/
.loading{
	width: 100%;
	height: 40px;
}
.typing_loader{
	width: 6px;
	height: 6px;
	border-radius: 50%;
	-webkit-animation: typing 1s linear infinite alternate;
	-moz-animation: Typing 1s linear infinite alternate;
	animation: typing 1s linear infinite alternate;
	position: relative;
	top: 17px;
	left: e("calc( 50vw - 20px )");
}
