@import (reference) "../common";
body{
	background: @c_bg;
}
//layout
.lists{
	margin-bottom: 15px;
	.list{
		padding: 0 4vw;
		.wh(100vw,40px);
		background: #ffffff;
		border-bottom: 1px solid #f1f1f1;
		.tag{
			display: inline-block;
			width: 20vw;
			.font(@c_title,@s_title,40px);
		}
		input{
			display: inline-block;
			width: 70vw;
			text-align: right;
		}
	}
}
.content{
	width: 100vw;
	padding: 2vw 0;
	background: #ffffff;
	margin-bottom: 40px;
	textarea{
		width: 100%;
		min-height: 20vh;
		padding: 1vw 4vw;
	}
	.img{
		position: relative;
		width: 78px;
		height: 78px;
		margin-left: 10px;
		overflow: hidden;
		background: #d9d9d9;
		img{
			position: absolute;
			top:0;
			left:0;
		}
	}
	.add{
		width: 78px;
		height: 78px;
		margin-left: 10px;
		border:2px solid #d9d9d9;
		text-align: center;
		line-height: 78px;
		font-size: 60px;
		color:#d9d9d9;
	}
	.tipimg{
		padding-right: 4vw;
		text-align: right;
		.font(@c_note,@s_note,16px);
	}
}
.submit{
	.wh(50vw,32px);
	margin: 0 auto;
	.font(#ffffff,@s_title,32px);
	text-align: center;
	background: #f0786d;
	-webkit-border-radius:4px;
	border-radius:4px;
}