@import (reference) "../common";
//animate

//layout
.banner{
	width: 100vw;
	height: 50vw;
	.banner-img{
		width: 100%;
		height: 100%;
	}
}
.lists{
	.nomessage{
		display: inline-block;
		width: 44.5vw;
		height: 39vw;
		margin-top: 12vh;
		margin-left: 28vw;
	}
	.list{
		display: inline-block;
		height: 80px;
		.content(13px);
		border-bottom: 1px solid @c_border;
		color:@c_content;
		.title{
			color:@c_title;
			font-size: @s_title;
		}
		.content{
			font-size: @s_content;
			height: 34px;
		}
		.time{
			margin-top: 5px;
			font-size: @s_note;
		}

		.fl img{
			width: 80px;
			height: 60px;
			margin-top: 10px;
		}
		.right{
			width:e("calc(100% - 90px)");
			height: 60px;
			margin-top: 10px;
			margin-left: 10px;
			color:@c_note;
			.title{
				margin-bottom: 5px;
				height:38px;
			}
		}
	}
	//.list{
	//	width: 100%;
	//	height: 20vw;
	//	padding: 0 4vw;
	//	border-bottom: 1px solid #f1f1f1;
	//	display: inline-block;
	//	img{
	//		display: inline-block;
	//		width: 20vw;
	//		height: 14vw;
	//		margin-top: 3vw;
	//	}
	//	.content{
	//		display: inline-block;
	//		width: 66vw;
	//		margin-left: 4vw;
	//		.title{
	//			.font(@c_title,@s_title,40px)
	//		}
	//		.note{
	//			.font(@c_note,@s_note,30px);
	//			span{
	//				display: inline-block;
	//				width: 49%;
	//			}
	//			.fa{
	//				text-align: right;
	//				font-size: 16px;
	//			}
	//		}
	//	}
	//}
}